* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 
1.Từ ngoài vào trong
2.Từ trên xuống
3.Từ tồng quan đến chi tiết
*/
/*
1. Vị trí 
2. Kích thước
3. Màu sắc
4. Kiểu dáng(kiễu chữ, hình tròn, hình vuông,...)
*/
.clear {
    clear: both;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.text-white {
    color: white;
}

.pull-right {
    float: right;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 50%;
}

.col-third {
    width: calc(100%/3);
}

.mt-8 {
    margin-top: 8px;
}

.mt-16 {
    margin-top: 16px;
}
.mt-32 {
    margin-top: 32px;
}
.btn {
    color: white;
    background-color: black;
    padding: 11px 16px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    border: none;
    cursor: pointer;
    /* bỏ qua css mặc định của trình duyệt */
    appearance:none;
    /* dành riêng cho safari */
    -webkit-appearance: none;
}

.btn:hover {
    color: black;
    background-color: #ddd;
}

#main {}

#header {
    background-color: black;
    height: 46px;
    /* ------------------------------ */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    
}

/*chi ke thua content */
#nav {
    display: inline-block;
}

#nav>li {
    display: inline-block;
}

#nav li {
    /* chinh theo chieu ngang */

    /* ------------------------------ */
    position: relative;
    list-style-type: none;

}

#nav>li>a {
    color: white;
    text-transform: uppercase;
}

#nav li a {
    /* can bang chu voi header */
    line-height: 46px;
    /* bo gach chan */
    text-decoration: none;

    /* chinh khoang cach cac chu */
    padding: 0 24px;


    /* chinh hover bôi hết chữ */
    display: block;
    /* ------------------------------ */
}

#nav li:hover .subnav {
    /* an thuoc tinh cua more */
    display: block;
}

#nav>li:hover>a,
#nav .subnav li:hover a {
    background-color: gray;
    color: black;
    /* ------------------------------ */
}

#nav .subnav {
    /* an cac thuoc tinh cua more */
    display: none;
    /* truong hop khong tu can bang */
    top: 100%;
    /* cho left = với thẻ cha  */
    left: 0;
    /* ------------------------------ */
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
    color: black;
    line-height: 38px;
    padding: 0 16px;

}

#nav .nav-arrow-down {
    font-size: 12px;
}
#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 24px;
    
}

#header .search-btn:hover {
    background-color: #f44336;
    /* doi bieu tuong chuot */
    cursor: pointer;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;

}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;

}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 16px;
    line-height: 46px;

}

#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/chicago.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content {
    color: white;

    position: absolute;
    bottom: 47px;
    text-align: center;
    width: 100%;
}

#slider .text-heading {
    font-size: 24px;
    font-weight: 500;
}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}

#content {}

#content .content-section {
    padding: 64px 0 112px;
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .content-heading-section {
    text-align: center;
    width: 100%;
    font-size: 30px;
    /* do dam nhat cua chu */
    font-weight: 400;
    /* khoang trang giua cac chu */
    letter-spacing: 4px;

}

#content .content-sub-heading {
    margin-top: 25px;
    text-align: center;

    font-size: 15px;
    font-style: italic;
    /* do trong suot cua chu (0->1)*/
    opacity: 0.6;
}

#content .about-text {
    margin-top: 25px;
    /* can deu 2 ben doan van */
    text-align: justify;
    /* khoang cach doan van */
    line-height: 1.4;
    font-size: 15px;
}

#content .member-team {
    float: left;
    text-align: center;
}

#content .member-name {
    padding-top: 48px;
}

#content .member-img {
    padding-top: 15px;
    width: 154px;
}

.tour-section {
    background-color: black;

}

.tickets-list {
    background-color: white;
    margin-top: 40px;

}

.tickets-list li {
    font-size: 15px;
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out {
    margin-left: 16px;
    padding: 3px 4px;
    background-color: #f44336;
    color: white;
}

.tickets-list .quantity {
    float: right;
    background-color: black;
    color: white;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
}

.place-list {

    margin-top: 32px;
    margin-bottom: 32px;
    /* padding-bottom: 32px; */
}

.place-body {
    padding: 16px;
    background-color: white;
    font-size: 15px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    /* lam mo hinh anh */
    opacity: 0.6;
}

.place-address {

    font-size: 15px;
    font-weight: 600;
}

.place-time {
    padding-top: 15px;
    opacity: 0.6;
}

.place-content {
    padding-top: 15px;
}



.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;

}

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .5s;

}

.modal-header {
    background-color: #009688;
    padding: 42px 16px;
    font-size: 30px;
    color: white;
    text-align: center;
    width: 100%;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 12px;
    color: white;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 16px;
}

.modal-input {
    font-size: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    margin-top: 12px;
    margin-bottom: 18px;
}

#buy-tickets {
    border: none;
    width: 100%;
    background-color: #009688;
    padding: 16px;
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
}

#buy-tickets:hover {
    opacity: 0.8;
}

.modal-help {
    padding: 16px;
    float: right;
}

.modal-help a {
    color: #2196F3;
}

.modal.open {
    display: flex;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}



.contact-content {
    margin-top: 48px;
}

.contact-infor {
    font-size: 18px;
    line-height: 1.5;
}

.contact-infor i[class*="ti-"] {
    width: 30px;
    display: inline-block;

}
.contact-infor a{
    color: #101aef;
    opacity: 0.8;
}
.contact-infor a:hover{
    opacity: 1;
}
.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}

.map-section img {
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list {
    font-size: 24px;

}

#footer .social-list a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

#footer .copy-right a:hover,
#footer .social-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}

#footer .copy-right {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}

#footer .copy-right a {

    color: rgba(0, 0, 0, 0.6);
}

/* 
    PC: >= 1024px
    Tablet: >= 740px & < 1024px
    Moblie:  < 740px
*/
/* responsive */
/* Pc */
@media (min-width: 1024px) {}

/* Tablets && mobile*/
@media (max-width: 1023px){
    .btn{
        padding: 15px 16px;
    }
    #nav .subnav a{
        padding: 5px 12px;
    }
    .contact-infor{
        line-height: 2;
    }
    .contact-form .form-control{
        padding: 15px;
    }
   .contact-submit-btn{
    font-size: 16px;
   }
    #footer .social-list{
        font-size: 48px;
      
    }
  
    #footer .copy-right a{
        padding: 12px 0;
        display: inline-block;
    }
}
/* Tablets */
@media (min-width: 740px) and (max-width:1023px) {
    #footer .social-list a{
        margin: 0 8px;
    }
}

/* Mobile */
@media (max-width: 739px) {
    .s-full-width,
    .s-col-full{
        width: 100% !important;
    }
    .s-mt-8{
        margin-top: 8px !important; 
    }
    #header{
        overflow: hidden;
    }
    #header .search-btn {
        display: none;
    }
    #header .mobile-menu-btn{
        display: block;
    }
    #nav{
        display: block;
    }
    #nav>li {
        display: block;
    }
    #nav>li a{
        padding: 1px 24px;
    }
    #nav>li:first-child{
        display: inline-block;
    }
    #nav .subnav{
        position: initial;
        background-color: #333;
    }
    #nav .subnav a{
        color: #fff;
        padding: 5px 40px;
    }
  
    #content .member-img{
        width: 60%;
    }
    .contact-form{
        margin-top: 32px;
        
    }
    
   
}